<!--
  Generated template for the AccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!--
<ion-header no-border>

  <ion-navbar color="primary">
    <ion-title>{{ 'ME' | translate }}</ion-title>
  </ion-navbar>

</ion-header>
-->
<ion-header no-border>
  <ion-navbar color="primary">
    <ion-title>SPARK<span class="breadcrumb-title">{{ 'ME' | translate }}</span></ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="this.settingsProvider.presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content *ngIf="!this.userProvider.isLoggedIn()">
    <div class="login-disclaimer">
        {{ 'LOGINDISCLAIMER' | translate }}
        <div class="login-disclaimer-btns">
            <ion-buttons right>
                <button ion-button round color="primary" class="primary-gradient" (click)="openLogin()">
                    {{ 'LOGIN' | translate }}
                </button>
            </ion-buttons>
            <ion-buttons left>
                <button ion-button round outline color="secondary" (click)="openRegistration()">
                    {{ 'REGISTER' | translate }}
                </button>
            </ion-buttons>
        </div>
    </div>
</ion-content>

<ion-content *ngIf="this.userProvider.isLoggedIn()">
    <ion-list>
        <ion-item>
        <ion-avatar item-start>
            <img [src]="profileImgUri">
        </ion-avatar>
        <h2>{{ user['name'] }}</h2>
        <p>{{ user['motto'] }}</p>
        </ion-item>
    </ion-list>

    <ion-list id="achievement-list">
        <ion-list-header>
            <ion-icon item-start name="trophy"></ion-icon>
            {{ 'ACHIEVEMENTS' | translate }}
        </ion-list-header>
        <ion-item *ngFor="let achievement of userAchievements">
            <h2>{{ achievement['name'] }}</h2>
            <p>{{ achievement['description'] }}</p>
        </ion-item>
    </ion-list>

    <ion-fab bottom right>
        <button (click)="editAccount()" ion-fab color="secondary" class="primary-gradient">
            <ion-icon name="create"></ion-icon>
        </button>
    </ion-fab>

    <ion-buttons start>
        <button ion-button icon-start outline color="secondary" (click)="this.userProvider.logout()">
            <ion-icon name="exit"></ion-icon>
            {{ 'LOGOUT' | translate }}
        </button>
    </ion-buttons>
</ion-content>
