<!--
  Generated template for the LiftPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only (click)="this.viewCtrl.dismiss(null)">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
     
    </ion-buttons>
    <ion-buttons right>
          <button ion-button icon-only (click)="send()">
            <ion-icon name="checkmark"></ion-icon>
          </button>
    </ion-buttons>
    <div *ngIf="offer; then offer_title else take_title"></div>
    <ng-template #offer_title>
      <ion-title>{{ 'OFFERLIFT' | translate }}</ion-title>
    </ng-template>
    <ng-template #take_title>
      <ion-title>{{ 'SEARCH' | translate }}</ion-title>
    </ng-template>
  </ion-navbar>

</ion-header>


<ion-content>
  <div *ngIf="offer==true; then offer_form; else offer_form"></div>


  <ng-template #offer_form>

    <ion-list>
        <ion-item>
            <ion-label>{{'REGULAR_RIDE'|translate}}</ion-label>
            <ion-toggle [(ngModel)]="isRegularRide"></ion-toggle>
        </ion-item>
        <ion-item *ngIf="isRegularRide==false">
          <ion-label color="secondary" floating>{{ 'RIDEDATE' | translate }}</ion-label>
          <ion-datetime  monthShortNames="{{ 'MONTHSHORTNAMES' | translate }}" monthNames="{{ 'MONTHNAMES' | translate }}" displayFormat="DD. MMMM. YYYY HH:mm" pickerFormat="DD MMM YYYY HH mm " min ="{{this.currentYear}}" max= "{{currentYear + 2}}" minuteValues="0,15,30,45"  [(ngModel)]="liftTime"></ion-datetime>
        </ion-item>
              <ion-item *ngIf="isRegularRide==true">
                  <ion-label *ngIf="isRegularRide==true" color="secondary" floating>{{ 'FROMDATE' | translate }}</ion-label>
              <ion-datetime monthShortNames="{{ 'MONTHSHORTNAMES' | translate }}" monthNames="{{ 'MONTHNAMES' | translate }}" displayFormat="DD. MMMM. YYYY" pickerFormat="DD MMM YYYY" min ="{{this.currentYear}}" max= "{{this.currentYear + 2}}" [(ngModel)]="regularRideStartDate"></ion-datetime>
            </ion-item>
            <ion-item *ngIf="isRegularRide==true">
              <ion-label  color="secondary" floating>{{ 'TODATE' | translate }}</ion-label>
              <ion-datetime *ngIf="isRegularRide==true" monthShortNames="{{ 'MONTHSHORTNAMES' | translate }}" monthNames="{{ 'MONTHNAMES' | translate }}" displayFormat="DD. MMMM. YYYY" pickerFormat="DD MMM YYYY" min ="{{currentYear}}" max= "{{currentYear + 2}}" [(ngModel)]="regularRideEndDate"></ion-datetime>
            </ion-item>
            <ion-item *ngIf="isRegularRide==true">
                <ion-label  color="secondary" floating>{{ 'TIME' | translate }}</ion-label>
                <ion-datetime *ngIf="isRegularRide==true"  displayFormat="HH:mm" pickerFormat="HH mm" minuteValues="0,15,30,45" [(ngModel)]="regularRideTime"></ion-datetime>
              </ion-item>
              <ion-item></ion-item>
        <ion-item *ngIf="isRegularRide==true"><ion-label >{{'WEEKDAY'|translate}}</ion-label></ion-item>
        <ion-list *ngIf="isRegularRide==true">
           <ion-item *ngFor="let weekday of this.weekdays;" >
             <ion-checkbox [(ngModel)]="weekday.value"></ion-checkbox> 
             <ion-label>{{weekday.day}}</ion-label>
            </ion-item>
          </ion-list>

            
      <ion-list radio-group [(ngModel)]="toUniversity">
            <ion-item>
              <ion-label>{{'DIRECTION'|translate}}</ion-label>
            </ion-item>
            <ion-item>
                <ion-label>{{'TOUNIVERSITY'|translate}}</ion-label>
                <ion-radio  value="true" (click)="selectDirection(true)" ></ion-radio>
            </ion-item>
            <ion-item>
                <ion-label>{{'FROMUNIVERSITY'|translate}}</ion-label>
                <ion-radio value="false" (click)="selectDirection(false)"></ion-radio>
            </ion-item>
        </ion-list>
        
        <ion-item *ngIf="offer==true">
          <ion-label color="secondary" floating>{{ 'FREESEATS' | translate }}</ion-label>
          <ion-input [(ngModel)]="freeSeats" type="number"></ion-input>
        </ion-item>
        <ion-segment [(ngModel)]="inputroutetype">
                    <ion-segment-button value="existingroutes">
                        {{EXISTING_ROUTE|translate}}
                      </ion-segment-button>
                      <ion-segment-button value="newroute">
                          {{NEW_ROUTE|translate}}
                        </ion-segment-button>
                </ion-segment>
        <ion-item *ngIf="toUniversity==true">
          <ion-label  color="secondary">{{ 'FROM' | translate }}</ion-label>
      </ion-item>
        <ion-item *ngIf="toUniversity==false">
          <ion-label  color="secondary">{{ 'TO' | translate }}</ion-label>
        </ion-item>
      <ion-item *ngIf="inputroutetype=='newroute'" >  
        <ion-item>
            <ion-input [(ngModel)]="addressName" placeholder="Name der Strecke" type="text"></ion-input>
        </ion-item>
          <ion-item>
            <ion-input [(ngModel)]="addressInput" placeholder="Addresse" type="text" (input) ="changeAddress()"></ion-input>
          </ion-item>
          <ion-item *ngFor="let addItem of this.addressSuggestion;">
              <ion-item (click)="setAddressFromSuggestion(addItem.label)" >{{addItem.label}}</ion-item>
          </ion-item> 
          <ion-item>
            <button ion-button icon-left clear color="dark" (click)="locate()" class="locateButton"> 
                <ion-icon name="locate"></ion-icon>
              </button>
          </ion-item> 
      </ion-item>
      <ion-item *ngIf="inputroutetype=='existingroutes'" >  
          <ion-list *ngIf="toUniversity==true">
              <ion-item *ngFor="let item of userRoutes?.routesToUniversity;">
                <ion-item *ngIf="item.Id === selectedRoute" color="secondary"(click)="selectRoute(item.Id)"> <div >{{item.Name}}</div></ion-item>
                <ion-item *ngIf="item.Id !== selectedRoute" (click)="selectRoute(item.Id)" > <div>{{item.Name}}</div></ion-item>   
              </ion-item>
          </ion-list>
          <ion-list *ngIf="toUniversity==false">
              <ion-item *ngFor="let item of userRoutes?.routesToUniversity;">
                  <ion-item *ngIf="item.Id === selectedRoute" color="secondary"(click)="selectRoute(item.Id)"> <div >{{item.Name}}</div></ion-item>
                  <ion-item *ngIf="item.Id !== selectedRoute" (click)="selectRoute(item.Id)" > <div>{{item.Name}}</div></ion-item>   
                </ion-item>
          </ion-list>
      </ion-item>
    </ion-list>
  </ng-template>
</ion-content>
