<ion-header no-border>
    <ion-navbar color="primary">
        <ion-buttons left>
            <button ion-button icon-only (click)="this.viewCtrl.dismiss(null)">
                <ion-icon name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>{{ 'LOGIN' | translate }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
            <ion-list radio-group>
                    <ion-label>Art der MFG</ion-label>
                    <ion-item>
                        <ion-label>Suche</ion-label>
                        <ion-radio checked value="search"></ion-radio>
                    </ion-item>
                    <ion-item>
                        <ion-label>Angebot</ion-label>
                        <ion-radio value="offer"></ion-radio>
                    </ion-item>
                </ion-list>
        <ion-list radio-group>
            <ion-label>Richtung der MFG</ion-label>
            <ion-item>
                <ion-label>Zur Hochschule</ion-label>
                <ion-radio value="to"checked></ion-radio>
            </ion-item>
            <ion-item>
                <ion-label>Von der Hochschule</ion-label>
                <ion-radio value="back"></ion-radio>
            </ion-item>
        </ion-list>
        <ion-item>
            <ion-label>Regelmäßige MFG</ion-label>
            <ion-toggle></ion-toggle>
        </ion-item>
        <ion-item>
                <ion-label color="secondary" floating>{{ 'TIME' | translate }}</ion-label>
                <ion-datetime monthShortNames="{{ 'MONTHSHORTNAMES' | translate }}"
                    monthNames="{{ 'MONTHNAMES' | translate }}" displayFormat="DD. MMMM HH:mm"
                    pickerFormat="DD MMM HH mm" minuteValues="0,15,30,45" [(ngModel)]="liftTime"></ion-datetime>
        </ion-item>
        <ion-item>
                <ion-label color="secondary" floating>{{ 'FREESEATS' | translate }}</ion-label>
                <ion-input [(ngModel)]="freeSeats" type="number"></ion-input>
        </ion-item>
        <ion-item>

            <ion-label>Abfahrts-Ort</ion-label>
            <ion-input type="text"></ion-input>
        </ion-item>
        <ion-item>
           <button  ion-button round color="primary" class="primary-gradient">Take my place ;) </button>
        </ion-item>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'USERNAME' | translate }}</ion-label>
            <ion-input [(ngModel)]="userName"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'PASSWORD' | translate }}</ion-label>
            <ion-input type="password" [(ngModel)]="password"></ion-input>
        </ion-item>
    </ion-list>
    <ion-buttons text-center margin-bottom>
        <button ion-button round color="primary" class="primary-gradient" (click)="startLogin()">
            {{ 'LOGIN' | translate }}
        </button>
    </ion-buttons>
</ion-content>