<ion-header no-border>
    <ion-navbar color="primary">
        <ion-buttons left>
            <button ion-button icon-only (click)="this.viewCtrl.dismiss(null)">
                <ion-icon name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>{{ 'REGISTER' | translate }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
        <ion-list-header>
            <ion-icon name="checkbox-outline"></ion-icon>
            {{ 'REQUIRED' | translate }}
        </ion-list-header>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'USERNAME' | translate }}</ion-label>
            <ion-input [(ngModel)]="userName"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'PASSWORD' | translate }}</ion-label>
            <ion-input type="password" [(ngModel)]="password"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'EMAIL' | translate }}</ion-label>
            <ion-input [(ngModel)]="eMail"></ion-input>
        </ion-item>
    </ion-list>
    <ion-list>
        <ion-list-header>
            <ion-icon name="person"></ion-icon>
            {{ 'ACCOUNTPERSONAL' | translate }}
        </ion-list-header>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'FULLNAME' | translate }}</ion-label>
            <ion-input [(ngModel)]="fullName"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'ABOUTME' | translate }}</ion-label>
            <ion-input [(ngModel)]="aboutMe"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'RESIDENCE' | translate }}</ion-label>
            <ion-input [(ngModel)]="residence"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label color="secondary" floating>{{ 'NUMBERPLATE' | translate }}</ion-label>
            <ion-input [(ngModel)]="numberPlate"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>{{ 'ACCOUNTPRIVATE' | translate }}</ion-label>
            <ion-checkbox color="secondary" [(ngModel)]="accPrivate"></ion-checkbox>
        </ion-item>
    </ion-list>
    <ion-buttons text-center margin-bottom>
        <button ion-button round color="primary" class="primary-gradient" (click)="register()">
            {{ 'REGISTER' | translate }}
        </button>
    </ion-buttons>
</ion-content>
