<!--
  Generated template for the StatisticsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!--
<ion-header no-border>

  <ion-navbar color="primary">
    <ion-title>{{ 'STATS' | translate }}</ion-title>
  </ion-navbar>

</ion-header>
-->
<ion-header no-border>
  <ion-navbar color="primary">
    <ion-title>SPARK<span class="breadcrumb-title">{{ 'STATS' | translate }}</span></ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="this.settingsProvider.presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-refresher (ionRefresh)="updateCharts($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <ion-card>
    <ion-card-header>
      {{ 'OCCUPIED_RATIO' | translate }}
    </ion-card-header>
    <ion-card-content>
      <canvas height="250" #doughnutOccCanvas></canvas>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      {{ 'OCCUPIED_ROWS' | translate }}
    </ion-card-header>
    <ion-card-content>
      <canvas height="250" #barOccCanvas></canvas>
    </ion-card-content>
  </ion-card>

</ion-content>
