// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";

@font-face {
  font-family: Lato;
  src:  url("../assets/fonts/Lato/Lato-Regular.ttf"),
        url("../assets/fonts/Lato/Lato-Light.ttf"),
        url("../assets/fonts/Lato/Lato-Black.ttf"),
        url("../assets/fonts/Lato/Lato-Hairline.ttf"),
        url("../assets/fonts/Lato/Lato-Bold.ttf");
}@font-face {
  font-family: Josefin Sans;
  src:  url("../assets/fonts/Josefin_Sans/JosefinSans-Regular.ttf"),
        url("../assets/fonts/Josefin_Sans/JosefinSans-Light.ttf"),
        url("../assets/fonts/Josefin_Sans/JosefinSans-Bold.ttf"),
        url("../assets/fonts/Josefin_Sans/JosefinSans-Thin.ttf");
}
body, span, button, h1, h2, h3, h4, h5, h6, p, ion-item, ion-title {
  font-family: 'Lato', sans-serif !important;
}

// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:  #7cb342,
  primary-dark: #008e75,
  primary-light: #cddc39,
  secondary:    #2f4858,
  secondary-dark: #001926,
  secondary-light: #1c6e7d,
  danger:     #f44336,
  light:      #fafafa,
  dark:       #000a12
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
