page-social {
  #carpool_button {
    transition: visibility 0s linear, opacity .3s ease;
    opacity: 1;
    &.inactive {
      transition: opacity .3s ease, visibility 0s linear .3s;
      opacity: 0;
      visibility: hidden;
    }
  }
  #carpool_fab {
    transition: visibility 0s linear, bottom .3s ease;
    &.inactive {
      transition: bottom .3s ease, visibility 0s linear .3s;
      bottom: -150px;
      visibility: hidden;
    }
  }

  #carpool_container {
    transition: all ease .3s;
    position: absolute;
    bottom: -1px; //  display fix
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    &:before {
      content: "";
      display: block;
      padding-top: 50%;
      border-radius: 1000px 1000px 0 0;
      background: linear-gradient(to top , color($colors, light), color($colors, secondary-light));
    }
    &.inactive {
      width: 0;
      &:before {
        padding-top: 0;
      }
    }
  }

  ion-card {
    position: relative;
    text-align: center;
  }

  .card-title {
    position: absolute;
    top: 36%;
    font-size: 2.0em;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }
  .img{
  //  height: 80px;
  }
  .left {
    text-align: left;
    width:50%;
    padding-left: 8px;
    background-color: red;
    float:left;
  }
  .right {
    width:50%;
    padding-right: 8px;
    background-color: blue;
    float:right;
  }

  .entryHeader{
    font-size: 16px;
    text-align:left;
  }
  .entryData{
    font-size: 14px;
    text-align:left;
  }
  .listItem{
    border-bottom: black 1px solid;
  }
  .subListItem{
    border-bottom: grey 1px dotted;
  }
  .first{
    width: 50%;
    float: left;
  }
  .date{
    width: 50%;
    float: left;
  }
  .freeSpaces{
    width: 30%;
  }
  .iconButtons{
    >ion-item {
      >button{
        background-color: transparent;
      font-size: 20px;
      }
    }
    >button{
      background-color: transparent;
      font-size: 20px;
    }
    float: right;

    .rejectButton{
      color: red;
      padding-right: 16px;
      float: none;
    }
    .acceptButton{
      color: green;
      padding-right: 16px;
      float: none;
    }
  }
  
  .firstHeader{
    float: left;
  }
  .pageHeader{
    font-size:24px;
  }
}
