<!--
  Generated template for the SocialPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<!--
<ion-header no-border>

  <ion-navbar color="primary">
    <ion-title>{{ 'SOCIAL' | translate }}</ion-title>
  </ion-navbar>

</ion-header>
-->
<ion-header no-border>
    <ion-navbar color="primary">
        <ion-title>{{ 'SPARK' | translate }}<span class="breadcrumb-title">{{ 'SOCIAL' | translate }}</span></ion-title>
        <ion-buttons right>
            <button ion-button icon-only (click)="this.settingsProvider.presentPopover($event)">
                <ion-icon name="more"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<!-- 
<ion-content *ngIf="!this.userProvider.isLoggedIn()">
    <div class="login-disclaimer">
        {{ 'LOGINDISCLAIMER' | translate }}
        <div class="login-disclaimer-btns">
            <ion-buttons right>
                <button ion-button round color="primary" class="primary-gradient" (click)="openLogin()">
                    {{ 'LOGIN' | translate }}
                </button>
            </ion-buttons>
            <ion-buttons left>
                <button ion-button round outline color="secondary" (click)="openRegistration()">
                    {{ 'REGISTER' | translate }}
                </button>
            </ion-buttons>
        </div>
    </div>
</ion-content> -->

<!-- <ion-content *ngIf="this.userProvider.isLoggedIn()"> -->
<ion-content>
    <ion-card>
    <img [src]="liftBackground" class="img"> 
    <ion-segment [(ngModel)]="selectedPage">
        <ion-segment-button value = "mySearch">
            {{'MY_SEARCHES'|translate}}
        </ion-segment-button>
        <ion-segment-button value = "myOffer">
            {{'MY_OFFERS'|translate}}
        </ion-segment-button>
        <ion-segment-button value="requests">
            {{'OPEN_REQUESTS'|translate}} <ion-badge *ngIf="openrequests?.overallOpenRequests>0" item-end>{{openrequests.overallOpenRequests}}</ion-badge>
        </ion-segment-button>
    </ion-segment>

    <ion-row>
       <!-- > <ion-col text-center>
            <button ion-button icon-left clear color="primary" (click)="offerLift()">
            <ion-icon name="pricetag"></ion-icon>
                <div>{{ 'OFFER' | translate }}</div>
            </button>
        </ion-col>

        <ion-col text-center>
            <button ion-button icon-left clear color="dark" (click)="searchLift()">
                <ion-icon name="search"></ion-icon>
                <div>{{ 'SEARCH' | translate }}</div>
            </button>
        </ion-col><-->
    </ion-row>
    <ion-label *ngIf="selectedPage=='mySearch'" class="pageHeader" >{{'MY_SEARCHES'|translate}}</ion-label>
    <ion-list *ngIf="selectedPage=='mySearch'">
        
        <ion-item *ngFor="let item of mySearches;" >
            <div class="listItem">
            <div class="list">
            <ion-grid>
                <ion-row>
                    <ion-col>
                            <div class="iconButtons">
                                <button>
                                    <ion-icon name="trash"></ion-icon>
                                </button>
                                    <button>
                                        <ion-icon *ngIf="item.ID==openEntrySearch" name="arrow-dropup" (click)="setOpenSearchEntry(item.ID)"></ion-icon>
                                    </button>
                              <button>
                                        <ion-icon *ngIf="item.ID!=openEntrySearch" name="arrow-dropdown" (click)="setOpenSearchEntry(item.ID)"></ion-icon>
                                    </button>

                            </div>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                        <div class="entryData">{{item.date}} {{item.time}}</div>
                    </ion-col>
                    <ion-col>
                        </ion-col>
                    
                </ion-row>
                <ion-row>
                    <ion-col>
                        <div class="entryHeader" *ngIf="item.direction=='to'">
                            {{'START_ADDRESS'|translate}}
                        </div>
                        <div class="entryHeader" *ngIf="item.direction=='from'">
                                {{'END_ADDRESS'|translate}}
                            </div>
                        <div class="entryData">
                            <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                            <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                            <div>{{(((!item.address.street||item.address.street==="undefined")&&(!item.address.number||item.address.number==="undefined")&&
                                (!item.address.zipCode || item.address.zipCode==="undefined")&&
                                (!item.address.city||item.address.city==="undefined"))&&(item.address.name&&item.address.name!=="undefined"))?item.address.name:''}}
                            </div>
                        </div>
                    </ion-col>
                    <ion-col>
                        <div class="entryHeader">
                            {{'DIRECTION'|translate}}
                        </div>
                        <div class="entryData" *ngIf="item.direction=='to'">
                            {{'TOUNIVERSITY'|translate}}
                        </div>
                        <div class="entryData" *ngIf="item.direction=='from'">
                                {{'FROMUNIVERSITY'|translate}}
                            </div>
                    </ion-col>
                    <ion-col></ion-col>
                </ion-row>
                <ion-row>                       
                        <ion-col><div class="subListItem"></div></ion-col>
                    </ion-row>
                <ion-row>
                    <ion-col>
                        <ion-list *ngIf="item.ID==openEntrySearch">


                                <ion-item *ngIf="item.acceptedparticipations?.length>0">{{'PARTIPATION_RIDES'|translate}}</ion-item>
                                <ion-item *ngFor="let possibleItems of item.acceptedparticipations;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.name}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                                    <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                    <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                             </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col>
                                                        
                                                </ion-col>
                                        </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>
                                
                                <ion-item>{{'REQUESTS_DRIVER'|translate}}</ion-item>
                                <ion-item *ngFor="let possibleItems of item.participationRequests;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.name}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                                <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                            </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col>
                                                </ion-col>
                                        </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                        
                                                    </ion-col>
                                                    <ion-col>
                                                        <ion-buttons class="iconButtons">
                                                            <button (click)="acceptParticipation(possibleItems.partID)"><ion-icon name="checkmark"class="acceptButton"></ion-icon>{{'ACCEPT'|translate}}</button>
                                                        </ion-buttons>
                                                        <ion-buttons class="iconButtons">
                                                            <button (click)="rejectParticipation(possibleItems.partID)"><ion-icon name="close" class="rejectButton"></ion-icon>{{'DENY'|translate}}</button>
                                                        </ion-buttons>
                                                    </ion-col>
                                            </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>


                                <ion-item>{{'MATCHING_OFFERS'|translate}}</ion-item>
                                <ion-item *ngFor="let possibleItems of item.recommendationsLifts;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.name}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                                <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                            </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col>
                                                        <div class="entryHeader">
                                                            <div class="entryHeader">{{'MATCH_SCORE'|translate}} </div>
                                                            <div class="entryData">{{possibleItems.score}} %</div>
                                                        </div>
                                                </ion-col>
                                                <ion-col>
                                                    <div class="entryHeader">
                                                        <div class="entryHeader">{{'FREESEATS'|translate}} </div>
                                                        <div class="entryData">{{possibleItems.openSeats}} / {{possibleItems.overallSeats}}</div>
                                                    </div>
                                            </ion-col>
                                        </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <ion-buttons class="iconButtons">
                                                                <button (click)="requestSearchParticipation(item.ID, possibleItems.ID)"><ion-icon name="checkmark"class="acceptButton"></ion-icon>{{'REQUESTS'|translate}}</button>
                                                            </ion-buttons>
                                                    </ion-col>
                                            </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>

                                    
                               
                                    <ion-item>{{'MY_REQUESTS'|translate}}</ion-item>
                                    <ion-item *ngFor="let possibleItems of item.requestedParticipations;">
                                            <div class="subListItem">
                                            <ion-grid>
                                                <ion-row>
                                                    <ion-col>
                                                        <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.name}}</div>
                                                    </ion-col>
                                                    <ion-col>
                                                            <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                        {{'START_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                        {{'END_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryData">
                                                                    
                                                                <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                             </div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                    <ion-col>
                                                    </ion-col>
                                            </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                        </ion-col>
                                                        <ion-col>
                                                            <ion-buttons class="iconButtons">
                                                                <button (click)="undoSearchParticipation(item.ID, possibleItems.ID, possibleItems.name)"><ion-icon name="close" class="rejectButton"></ion-icon>{{'REVOKE'|translate}}</button>
                                                            </ion-buttons>
                                                        </ion-col>
                                                </ion-row>
                                            </ion-grid>
                                            </div>
                                        </ion-item>


                                    <ion-item>{{'REVOKED_REQUESTS'|translate}}</ion-item>
                                    <ion-item *ngFor="let possibleItems of item.quitParticipations;">
                                            <div class="subListItem">
                                            <ion-grid>
                                                <ion-row>
                                                    <ion-col>
                                                        <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.name}}</div>
                                                    </ion-col>
                                                    <ion-col>
                                                            <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                        {{'START_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                        {{'END_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryData">
                                                                    
                                                                <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                            </div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                            </ion-row>
                                            </ion-grid>
                                            </div>
                                        </ion-item>


                                    <ion-item>{{'DENIED_REQUESTS'|translate}}</ion-item>
                                    <ion-item *ngFor="let possibleItems of item.deniedParticipations;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.name}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                                
                                                            <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                            <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                            </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col>
                                                </ion-col>
                                        </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>
                                    <ion-item >{{'CANCELED_PARTICIPATIONS'|translate}}</ion-item>
                                    <ion-item *ngFor="let possibleItems of item.canceledparticipations;">
                                            <div class="subListItem">
                                            <ion-grid>
                                                <ion-row>
                                                    <ion-col>
                                                        <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.name}}</div>
                                                    </ion-col>
                                                    <ion-col>
                                                            <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                        {{'START_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                        {{'END_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryData">
                                                                    
                                                                <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                          </div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                    <ion-col></ion-col>
                                                </ion-row>
                                            </ion-grid>
                                            </div>
                                        </ion-item>
                               
                                    
                        </ion-list>
                    </ion-col>
                </ion-row>
            </ion-grid>   
        </div>
    </div>
    </ion-item> <ion-label class="pageHeader">{{'PAST_SEARCHES'|translate}}</ion-label>
            <ion-item *ngFor="let item of mySearchesPast;" >
                    <div class="listItem">
                    <div class="list">
                        
                    <ion-grid>
                        <ion-row>
                            <ion-col>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                                <div class="entryData">{{item.date}} {{item.time}}</div>
                            </ion-col>
                            <ion-col>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col>
                                <div class="entryHeader" *ngIf="item.direction=='to'">
                                    {{'START_ADDRESS'|translate}}
                                </div>
                                <div class="entryHeader" *ngIf="item.direction=='from'">
                                        {{'END_ADDRESS'|translate}}
                                    </div>
                                <div class="entryData">
                                    <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                                    <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                                </div>
                            </ion-col>
                            <ion-col>
                                <div class="entryHeader">
                                    {{'DIRECTION'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='to'">
                                    {{'TOUNIVERSITY'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='from'">
                                        {{'FROMUNIVERSITY'|translate}}
                                    </div>
                            </ion-col>
                            <ion-col></ion-col>
                        </ion-row>
                        </ion-grid>
                        </div>
                        </div>
                        </ion-item>
                        
        
    
    </ion-list>









































    <ion-label *ngIf="selectedPage=='myOffer'" class="pageHeader">{{'MY_OFFERS'|translate}}</ion-label>
    <ion-list *ngIf="selectedPage=='myOffer'">
        <ion-item *ngFor="let item of myOffers;" >
            <div class="listItem">
            <div class="list">
            <ion-grid>
                <ion-row>
                    <ion-col>
                            <div class="iconButtons">
                                <button>
                                    <ion-icon name="trash"></ion-icon>
                                </button>
                                <button>
                                    <ion-icon *ngIf="item.ID==openEntryOffer" name="arrow-dropup" (click)="setOpenOfferEntry(item.ID)"></ion-icon>
                                </button>
                                <button>
                                    <ion-icon *ngIf="item.ID!=openEntryOffer" name="arrow-dropdown" (click)="setOpenOfferEntry(item.ID)"></ion-icon>
                                </button>
                            </div>
                    </ion-col>
                </ion-row>
                <ion-row>
                    <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                        <div class="entryData">{{item.date}} {{item.time}}</div>
                    </ion-col>
                    <ion-col>
                            <div class="entryHeader">{{'TAKEN_SEATS'|translate}} </div>
                            <div class="entryData">{{item.amountAcceptedParticipations}} / {{item.openSeats}}</div>
                        </ion-col>
                    
                </ion-row>
                <ion-row>
                    <ion-col>
                        <div class="entryHeader" *ngIf="item.direction=='to'">
                            {{'START_ADDRESS'|translate}}
                        </div>
                        <div class="entryHeader" *ngIf="item.direction=='from'">
                                {{'END_ADDRESS'|translate}}
                            </div>
                        <div class="entryData">
                            <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                            <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                        </div>
                    </ion-col>
                    <ion-col>
                        <div class="entryHeader">
                            {{'DIRECTION'|translate}}
                        </div>
                        <div class="entryData" *ngIf="item.direction=='to'">
                            {{'TOUNIVERSITY'|translate}}
                        </div>
                        <div class="entryData" *ngIf="item.direction=='from'">
                                {{'FROMUNIVERSITY'|translate}}
                            </div>
                    </ion-col>
                    <ion-col></ion-col>
                </ion-row>
                <ion-row>                        
                        <ion-col><div class="subListItem"></div></ion-col>
                    </ion-row>
                <ion-row>
                    <ion-col>
                        <ion-list *ngIf="item.ID==openEntryOffer">
                                <ion-item>{{'CO_DRIVER'|translate}}</ion-item>
                                <ion-item *ngFor="let possibleItems of item.acceptedParticipations;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_CO_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.name}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                               
                                                                    <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                    <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                                </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col>
                                                </ion-col>
                                        </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>
                                
                                <ion-item>{{'REQUESTS_CO_DRIVER'|translate}}</ion-item>
                                <ion-item *ngFor="let possibleItems of item.participationRequests;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_CO_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.name}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                                    <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                    <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                          </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col>
                                                </ion-col>
                                        </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                        
                                                    </ion-col>
                                                    <ion-col>
                                                       <ion-buttons class="iconButtons">
                                                            <button (click)="acceptParticipation(possibleItems.partID)">
                                                                <ion-icon name="checkmark"class="acceptButton"></ion-icon>Akzeptieren
                                                            </button>
                                                            <ion-buttons class="iconButtons">
                                                                    <button (click)="rejectParticipation(possibleItems.partID)"><ion-icon name="close" class="rejectButton"></ion-icon>{{'DENY'|translate}}</button>
                                                                </ion-buttons>
                                                        </ion-buttons>
                                                    </ion-col>
                                            </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>
                                <ion-item>{{'OFFERS'|translate}}</ion-item>
                                <ion-item *ngFor="let possibleItems of item.recommendationsLifts;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.name}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                               
                                                                    <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                    <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                               </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                <ion-col>
                                                        <div class="entryHeader">
                                                            <div class="entryHeader">{{'FREESEATS'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.score}}</div>
                                                        </div>
                                                </ion-col>
                                        </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                        <ion-buttons class="iconButtons">
                                                            <button (click)="requestLiftLiftParticipation(item.ID, possibleItems.ID, possibleItems.name)"><ion-icon name="checkmark"class="acceptButton"></ion-icon>{{'REQUESTS'|translate}}</button>
                                                        </ion-buttons>
                                                    </ion-col>
                                            </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>

                                    <ion-item>{{'SEARCHES'|translate}}</ion-item>
                                    <ion-item *ngFor="let possibleItems of item.recommendationsSearches;">
                                            <div class="subListItem">
                                            <ion-grid>
                                                <ion-row>
                                                    <ion-col>
                                                        <div class="entryHeader">{{'NAME_CO_DRIVER'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.name}}</div>
                                                    </ion-col>
                                                    <ion-col>
                                                            <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                        {{'START_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                        {{'END_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryData">
                                                                 
                                                                <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                             </div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                    <ion-col>
                                                    </ion-col>
                                            </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                        </ion-col>
                                                        <ion-col>
                                                            <ion-buttons class="iconButtons">
                                                                <button (click)="requestSearchParticipation(item.ID, possibleItem.ID, possibleItems.name)"><ion-icon name="checkmark"class="acceptButton"></ion-icon>{{'REQUESTS'|translate}}</button>
                                                            </ion-buttons>
                                                        </ion-col>
                                                        
                                                </ion-row>
                                            </ion-grid>
                                            </div>
                                        </ion-item>

                                    
                                    <ion-item>{{'MY_REQUESTS'|translate}}</ion-item>
                                    <ion-item *ngFor="let possibleItems of item.requestedParticipations;">
                                            <div class="subListItem">
                                            <ion-grid>
                                                <ion-row>
                                                    <ion-col>
                                                        <div class="entryHeader">{{'NAME_CO_DRIVER'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.name}}</div>
                                                    </ion-col>
                                                    <ion-col>
                                                            <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                        {{'START_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                        {{'END_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryData">
                                                                   
                                                                <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                            </div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.type=='Offer'">
                                                                <div class="entryHeader">{{'FREESEATS'|translate}}</div>
                                                                <div class="entryData">{{possibleItems.openSeats}}</div>
                                                            </div>
                                                    </ion-col>
                                            </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                        </ion-col>
                                                        <ion-col>
                                                            <ion-buttons class="iconButtons">
                                                                <button><ion-icon name="close" class="rejectButton"></ion-icon>{{'REVOKE'|translate}}</button>
                                                            </ion-buttons>
                                                        </ion-col>
                                                </ion-row>
                                            </ion-grid>
                                            </div>
                                        </ion-item>
                                        
                                    <ion-item>{{'DENIED_REQUESTS'|translate}}</ion-item>
                                    <ion-item *ngFor="let possibleItems of item.deniedParticipations;">
                                            <div class="subListItem">
                                            <ion-grid>
                                                <ion-row>
                                                    <ion-col>
                                                        <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.name}}</div>
                                                    </ion-col>
                                                    <ion-col>
                                                            <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                        <ion-col>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                        {{'START_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                        {{'END_ADDRESS'|translate}}
                                                                </div>
                                                                <div class="entryData">
                                                                
                                                                        <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} 
                                                                            {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                        <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} 
                                                                            {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                                    </div>
                                                        </ion-col>
                                                </ion-row>
                                                <ion-row>
                                                    <ion-col>
                                                          
                                                    </ion-col>
                                            </ion-row>
                                            </ion-grid>
                                            </div>
                                        </ion-item>
                                        <ion-item>{{'REVOKE'|translate}}</ion-item>
                                        <ion-item *ngFor="let possibleItems of item.quitParticipations;">
                                                <div class="subListItem">
                                                <ion-grid>
                                                    <ion-row>
                                                        <ion-col>
                                                            <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.name}}</div>
                                                        </ion-col>
                                                        <ion-col>
                                                                <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                                <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                            </ion-col>
                                                    </ion-row>
                                                    <ion-row>
                                                            <ion-col>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                            {{'START_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                            {{'END_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryData">
                                                                        
                                                                    <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                    <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                              </div>
                                                            </ion-col>
                                                    </ion-row>
                                                    <ion-row>
                                                        <ion-col>
                                                                
                                                        </ion-col>
                                                </ion-row>
                                                </ion-grid>
                                                </div>
                                            </ion-item>
                        </ion-list>
            
                    </ion-col>
                    
                </ion-row>
            </ion-grid>   
        </div>
    </div>
    </ion-item> <ion-label class="pageHeader">{{'PAST_OFFERS'|translate}}</ion-label>
            <ion-item *ngFor="let item of myOffersPast;" >
                    <div class="listItem">
                    <div class="list">
                        
                    <ion-grid>
                        <ion-row>
                            <ion-col>
                               
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                                <div class="entryData">{{item.date}} {{item.time}}</div>
                            </ion-col>
                            <ion-col>
                                </ion-col>
                            
                        </ion-row>
                        <ion-row>
                            <ion-col>
                                <div class="entryHeader" *ngIf="item.direction=='to'">
                                    {{'START_ADDRESS'|translate}}
                                </div>
                                <div class="entryHeader" *ngIf="item.direction=='from'">
                                        {{'END_ADDRESS'|translate}}
                                    </div>
                                <div class="entryData">
                                    <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                                    <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                                </div>
                            </ion-col>
                            <ion-col>
                                <div class="entryHeader">
                                    {{'DIRECTION'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='to'">
                                    {{'TOUNIVERSITY'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='from'">
                                        {{'FROMUNIVERSITY'|translate}}
                                    </div>
                            </ion-col>
                            <ion-col></ion-col>
                        </ion-row>
                        </ion-grid>
                        </div>
                        </div>
                        </ion-item>
                        
        
    
    </ion-list>











    <ion-item>
        <ion-label *ngIf="selectedPage=='requests'" class="pageHeader" >Offene {{'REQUESTS'|translate}}</ion-label>
    </ion-item>
    <ion-list *ngIf="selectedPage=='requests'">

            <ion-label>{{'OPEN_REQUESTS_MY_OFFERS'|translate}}</ion-label>
            <ion-item *ngFor="let item of openrequests?.incomingLiftParticipationRequets;" >
                    <div class="listItem">
                    <div class="list">
                    <ion-grid>
                        <ion-row>
                            <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                                <div class="entryData">{{item.date}} {{item.time}}</div>
                            </ion-col>
                            <ion-col>
                                </ion-col>
                            
                        </ion-row>
                        <ion-row>
                            <ion-col>
                                <div class="entryHeader" *ngIf="item.direction=='to'">
                                    {{'START_ADDRESS'|translate}}
                                </div>
                                <div class="entryHeader" *ngIf="item.direction=='from'">
                                        {{'END_ADDRESS'|translate}}
                                    </div>
                                <div class="entryData">
                                    <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                                    <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                                </div>
                            </ion-col>
                            <ion-col>
                                <div class="entryHeader">
                                    {{'DIRECTION'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='to'">
                                    {{'TOUNIVERSITY'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='from'">
                                        {{'FROMUNIVERSITY'|translate}}
                                    </div>
                            </ion-col>
                            <ion-col></ion-col>
                        </ion-row>
                        <ion-row>                       
                                <ion-col><div class="subListItem"></div></ion-col>
                            </ion-row>
                        <ion-row>
                            <ion-col>
                                <ion-list>
                                        <ion-item *ngFor="let possibleItems of item.participations;">
                                                <div class="subListItem">
                                                <ion-grid>
                                                    <ion-row>
                                                        <ion-col>
                                                            <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.uId}}</div>
                                                        </ion-col>
                                                        <ion-col>
                                                                <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                                <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                            </ion-col>
                                                    </ion-row>
                                                    <ion-row>
                                                            <ion-col>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                            {{'START_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                            {{'END_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryData">
                                                                            <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                            <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                                     </div>
                                                            </ion-col>
                                                    </ion-row>
                                                    <ion-row>
                                                            <ion-col>
                                                            </ion-col>
                                                            <ion-col>
                                                                <ion-buttons class="iconButtons">
                                                                    <button (click)="acceptParticipation(possibleItems.partID)"><ion-icon name="checkmark"class="acceptButton"></ion-icon>{{'ACCEPT'|translate}}</button>
                                                                </ion-buttons>
                                                                <ion-buttons class="iconButtons">
                                                                    <button (click)="rejectParticipation(possibleItems.partID)"><ion-icon name="close" class="rejectButton"></ion-icon>{{'DENY'|translate}}</button>
                                                                </ion-buttons>
                                                            </ion-col>
                                                    </ion-row>
                                                </ion-grid>
                                                </div>
                                            </ion-item>
                                            </ion-list>
                                            </ion-col>
                        </ion-row>
                    </ion-grid>
                    </div>
                    </div>
                </ion-item>

            <ion-label>{{'OPEN_REQUESTS_MY_OFFERS'|translate}}</ion-label>
            <ion-item *ngFor="let item of openrequests?.incomingSearchParticipationRequets;" >
                    <div class="listItem">
                    <div class="list">
                    <ion-grid>
                        <ion-row>
                            <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                                <div class="entryData">{{item.date}} {{item.time}}</div>
                            </ion-col>
                            <ion-col>
                                </ion-col>
                            
                        </ion-row>
                        <ion-row>
                            <ion-col>
                                <div class="entryHeader" *ngIf="item.direction=='to'">
                                    {{'START_ADDRESS'|translate}}
                                </div>
                                <div class="entryHeader" *ngIf="item.direction=='from'">
                                        {{'END_ADDRESS'|translate}}
                                    </div>
                                <div class="entryData">
                                    <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                                    <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                                </div>
                            </ion-col>
                            <ion-col>
                                <div class="entryHeader">
                                    {{'DIRECTION'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='to'">
                                    {{'TOUNIVERSITY'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='from'">
                                       {{'FROMUNIVERSITY'|translate}}
                                    </div>
                            </ion-col>
                            <ion-col></ion-col>
                        </ion-row>
                        <ion-row>                       
                                <ion-col><div class="subListItem"></div></ion-col>
                            </ion-row>
                        <ion-row>
                            <ion-col>
                                <ion-list>
                                        <ion-item *ngFor="let possibleItems of item.participations;">
                                                <div class="subListItem">
                                                <ion-grid>
                                                    <ion-row>
                                                        <ion-col>
                                                            <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.uId}}</div>
                                                        </ion-col>
                                                        <ion-col>
                                                                <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                                <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                            </ion-col>
                                                    </ion-row>
                                                    <ion-row>
                                                            <ion-col>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                            {{'START_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                            {{'END_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryData">
                                                                            <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                            <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                                     </div>
                                                            </ion-col>
                                                    </ion-row>
                                                      <ion-row>
                                                        <ion-col> 
                                                        </ion-col>
                                                        <ion-col>
                                                            <ion-buttons class="iconButtons">
                                                                <button (click)="acceptParticipation(possibleItems.partID)"><ion-icon name="checkmark"class="acceptButton"></ion-icon>{{'ACCEPT'|translate}}</button>
                                                            </ion-buttons>
                                                            <ion-buttons class="iconButtons">
                                                                <button (click)="rejectParticipation(possibleItems.partID)"><ion-icon name="close" class="rejectButton"></ion-icon>{{'DENY'|translate}}</button>
                                                            </ion-buttons>
                                                        </ion-col>
                                                </ion-row>
                                                </ion-grid>
                                                </div>
                                            </ion-item>
                                            </ion-list>
                                            </ion-col>
                        </ion-row>
                    </ion-grid>
                    </div>
                    </div>
                </ion-item>
    
        
        <ion-label>{{'MY_REQUESTS_TO_OFFERS'|translate}}</ion-label>
        <ion-item *ngFor="let item of openrequests?.searchParticipationRequested;" >
            <div class="listItem">
            <div class="list">
            <ion-grid>
                <ion-row>
                    <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                        <div class="entryData">{{item.date}} {{item.time}}</div>
                    </ion-col>
                    <ion-col>
                        </ion-col>
                    
                </ion-row>
                <ion-row>
                    <ion-col>
                        <div class="entryHeader" *ngIf="item.direction=='to'">
                            {{'START_ADDRESS'|translate}}
                        </div>
                        <div class="entryHeader" *ngIf="item.direction=='from'">
                                {{'END_ADDRESS'|translate}}
                            </div>
                        <div class="entryData">
                            <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                            <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                        </div>
                    </ion-col>
                    <ion-col>
                        <div class="entryHeader">
                            {{'DIRECTION'|translate}}
                        </div>
                        <div class="entryData" *ngIf="item.direction=='to'">
                            {{'TOUNIVERSITY'|translate}}
                        </div>
                        <div class="entryData" *ngIf="item.direction=='from'">
                                {{'FROMUNIVERSITY'|translate}}
                            </div>
                    </ion-col>
                    <ion-col></ion-col>
                </ion-row>
                <ion-row>                       
                        <ion-col><div class="subListItem"></div></ion-col>
                    </ion-row>
                <ion-row>
                    <ion-col>
                        <ion-list>
                                <ion-item *ngFor="let possibleItems of item.participations;">
                                        <div class="subListItem">
                                        <ion-grid>
                                            <ion-row>
                                                <ion-col>
                                                    <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                    <div class="entryData">{{possibleItems.uId}}</div>
                                                </ion-col>
                                                <ion-col>
                                                        <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                        <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                    {{'START_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                    {{'END_ADDRESS'|translate}}
                                                            </div>
                                                            <div class="entryData">
                                                                    <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                    <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                             </div>
                                                    </ion-col>
                                            </ion-row>
                                            <ion-row>
                                                    <ion-col>
                                                    </ion-col>
                                                    <ion-col>
                                                        <ion-buttons class="iconButtons">
                                                            <button (click)="undoSearchParticipation(item.ID, possibleItems.ID, possibleItems.uId)"><ion-icon name="close" class="rejectButton"></ion-icon>{{'REVOKE'|translate}}</button>
                                                        </ion-buttons>
                                                    </ion-col>
                                            </ion-row>
                                        </ion-grid>
                                        </div>
                                    </ion-item>
                                    </ion-list>
                                    </ion-col>
                </ion-row>
            </ion-grid>
            </div>
            </div>
        </ion-item>

            <ion-label>{{'MY_REQUESTS_TO_SEARCHES'|translate}}</ion-label>
            <ion-item *ngFor="let item of openrequests?.liftParticipationRequested;" >
                    <div class="listItem">
                    <div class="list">
                    <ion-grid>
                        <ion-row>
                            <ion-col class="first"><div class="entryHeader">{{'POINT_OF_TIME'|translate}} </div>
                                <div class="entryData">{{item.date}} {{item.time}}</div>
                            </ion-col>
                            <ion-col>
                                </ion-col>
                            
                        </ion-row>
                        <ion-row>
                            <ion-col>
                                <div class="entryHeader" *ngIf="item.direction=='to'">
                                    {{'START_ADDRESS'|translate}}
                                </div>
                                <div class="entryHeader" *ngIf="item.direction=='from'">
                                        {{'END_ADDRESS'|translate}}
                                    </div>
                                <div class="entryData">
                                    <div>{{item.address.street&&item.address.street!=="undefined"?item.address.street:''}} {{item.address.number&&item.address.number!=="undefined"?item.address.number:''}}</div>
                                    <div>{{item.address.zipCode&&item.address.zipCode!=="undefined"?item.address.zipCode:''}} {{item.address.city&&item.address.city!=="undefined"?item.address.city:''}}</div>
                                </div>
                            </ion-col>
                            <ion-col>
                                <div class="entryHeader">
                                    {{'DIRECTION'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='to'">
                                    {{'TOUNIVERSITY'|translate}}
                                </div>
                                <div class="entryData" *ngIf="item.direction=='from'">
                                        {{'FROMUNIVERSITY'|translate}}
                                    </div>
                            </ion-col>
                            <ion-col></ion-col>
                        </ion-row>
                        <ion-row>                       
                                <ion-col><div class="subListItem"></div></ion-col>
                            </ion-row>
                        <ion-row>
                            <ion-col>
                                <ion-list>
                                        <ion-item *ngFor="let possibleItems of item.participations;">
                                                <div class="subListItem">
                                                <ion-grid>
                                                    <ion-row>
                                                        <ion-col>
                                                            <div class="entryHeader">{{'NAME_DRIVER'|translate}}</div>
                                                            <div class="entryData">{{possibleItems.uId}}</div>
                                                        </ion-col>
                                                        <ion-col>
                                                                <div class="entryHeader">{{'POINT_OF_TIME'|translate}}</div>
                                                                <div class="entryData">{{possibleItems.date}} {{possibleItems.time}}</div>
                                                            </ion-col>
                                                    </ion-row>
                                                    <ion-row>
                                                            <ion-col>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==0">
                                                                            {{'START_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryHeader" *ngIf="possibleItems.direction==1">
                                                                            {{'END_ADDRESS'|translate}}
                                                                    </div>
                                                                    <div class="entryData">
                                                                            <div>{{possibleItems.address.street&&possibleItems.address.street!=="undefined"?possibleItems.address.street:''}} {{possibleItems.address.number&&possibleItems.address.number!=="undefined"?possibleItems.address.number:''}}</div>
                                                                            <div>{{possibleItems.address.zipCode&&possibleItems.address.zipCode!=="undefined"?possibleItems.address.zipCode:''}} {{possibleItems.address.city&&possibleItems.address.city!=="undefined"?possibleItems.address.city:''}}</div>
                                                                     </div>
                                                            </ion-col>
                                                    </ion-row>
                                                    <ion-row>
                                                            <ion-col>
                                                            </ion-col>
                                                            <ion-col>
                                                                <ion-buttons class="iconButtons">
                                                                    <button (click)="undoSearchParticipation(item.ID, possibleItems.ID, possibleItems.uId)"><ion-icon name="close" class="rejectButton"></ion-icon>{{'REVOKE'|translate}}</button>
                                                                </ion-buttons>
                                                            </ion-col>
                                                    </ion-row>
                                                </ion-grid>
                                                </div>
                                            </ion-item>
                                            </ion-list>
                                            </ion-col>
                        </ion-row>
                    </ion-grid>
                    </div>
                    </div>
                </ion-item>
    </ion-list>
   
          
    

    <!--div class="card-title">
        {{ 'LIFT' | translate }}
    </div>
    <div class="card-subtitle">
        {{ 'LIFTDESCRIPTION' | translate }}
    </div-->
    <!--div>
    <ion-row>
        <ion-col text-center>
            <button ion-button icon-left clear color="primary" (click)="offerLift()">
            <ion-icon name="pricetag"></ion-icon>
                <div>{{ 'OFFER' | translate }}</div>
            </button>
        </ion-col>

        <ion-col text-center>
            <button ion-button icon-left clear color="dark" (click)="searchLift()">
                <ion-icon name="search"></ion-icon>
                <div>{{ 'SEARCH' | translate }}</div>
            </button>
        </ion-col>
        <ion-col text-center>
                <button ion-button icon-left clear color="dark" (click)="showOpenLiftRequests()">
                    <ion-icon name="help"></ion-icon>
                    <div>{{ 'OPEN_REQUESTS' | translate }}</div>
                </button>
            </ion-col>
        <ion-col text-center>
                <button ion-button icon-left clear color="dark" (click)="showAcceptedLifts()">
                    <ion-icon name="checkmark"></ion-icon>
                    <div>{{ 'ACCEPTED_RIDES' | translate }}</div>
                </button>
            </ion-col>
    </ion-row-->
    </ion-card>
        
            <ion-fab right bottom>
                    <button (click)="offerLift()" ion-fab color="primary"><ion-icon name="add"></ion-icon></button>
                  </ion-fab>
    <ion-fab #fab right bottom>
            <button ion-fab color="primary"><ion-icon name="add"></ion-icon></button>
            <ion-fab-list side="left">
            <button ion-fab (click)="offerLift(fab)"><ion-icon name="car"></ion-icon></button>
            <button ion-fab (click)="searchLift(fab)"><ion-icon name="search"></ion-icon></button>
            </ion-fab-list>
        </ion-fab>
         
    <div #carpool_container id="carpool_container" [ngClass]="{'inactive': !carpoolEnabled}">
    </div>
    <ion-fab id="carpool_fab" [ngClass]="{'inactive': !carpoolEnabled}" bottom center edge>
        <button ion-fab color="primary" class="primary-gradient">
            <ion-icon name="search"></ion-icon>
        </button>
    </ion-fab>
</ion-content>

<ion-footer no-border *ngIf="this.userProvider.isLoggedIn()">
  <ion-toolbar color="light" no-padding>
    <ion-row>{{'WEEKDAY'|translate}}
      <ion-col text-center>
        <button id="carpool_button" color="light" class="secondary-gradient" ion-button block clear (click)="organizeCarPool()" [ngClass]="{'inactive': carpoolEnabled}">
          {{ 'CARPOOL' | translate }}
        </button>
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
