page-tutorial {
  .swiper-pagination-bullet {
    background: white;
    opacity: 0.2;
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
    background: white;
  }

  .slide-img {
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
  }

  .fancy-title-bar {
    background: rgba(0,0,0,.5);
  }
  .fancy-icon {
    font-size: 2em;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    margin: 0 auto 20px auto;
    box-shadow: inset 0 0 15px -5px rgba(0, 0, 0, 1);
  }
  .big-text {
    font-size: 2em;
  }
  .description-text {
    color: #fff;
    font-weight: 300;
    font-size: 1.2em;
    padding: 20px;
  }
  .background-black {
    background: #000;
  }
}
