<ion-slides pager="true">

  <ion-slide class="secondary-gradient padding">
    <img class="slide-img" src="assets/imgs/backgrounds/tutorial/tut1.jpg">
    <div class="fancy-icon secondary-gradient" color="light">
      <img src="assets/icon/app-icon-simple.png">
    </div>
    <ion-toolbar transparent class="fancy-title-bar">
      <ion-col>
        <span class="text-gradient-secondary big-text">SPARK</span>
      </ion-col>

      <ion-buttons right>
        <button ion-button clear color="light" (click)="nextSlide()">
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
    <p class="description-text" color="light">Parke mit deinem neuen Parkassistenten an der Hochschule Reutlingen</p>
  </ion-slide>

  <ion-slide class="cross-gradient padding">
    <img class="slide-img" src="assets/imgs/backgrounds/tutorial/tut2.jpg">
    <ion-icon name="people" class="fancy-icon cross-gradient" color="light"></ion-icon>
    <ion-toolbar transparent class="fancy-title-bar">
      <ion-col>
        <span class="text-gradient-cross big-text">SOZIAL</span>
      </ion-col>

      <ion-buttons left>
        <button ion-button clear color="light" (click)="previousSlide()">
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons right>
        <button ion-button clear color="light" (click)="nextSlide()">
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
    <p class="description-text" color="light">Erstelle Fahrgemeinschaften oder tritt vorhandenen Fahrgemeinschaften bei</p>
  </ion-slide>

  <ion-slide class="primary-gradient padding">
    <img class="slide-img" src="assets/imgs/backgrounds/tutorial/tut3.jpg">
    <ion-icon name="stats" class="fancy-icon primary-gradient" color="light"></ion-icon>
    <ion-toolbar transparent class="fancy-title-bar">
      <ion-col>
        <span class="text-gradient-primary big-text">STATISTIKEN</span>
      </ion-col>

      <ion-buttons left>
        <button ion-button clear color="light" (click)="previousSlide()">
          <ion-icon name="arrow-back"></ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons right>
        <button ion-button clear color="light" (click)="nextSlide()">
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
      </ion-buttons>
    </ion-toolbar>
    <p class="description-text" color="light">Lasse dir interessante Statistiken anzeigen</p>
  </ion-slide>

  <ion-slide class="background-black">
    <img class="slide-img" src="assets/imgs/backgrounds/tutorial/tut4.jpg">
    <ion-row>
      <ion-col>
        <ion-icon class="fancy-icon" name="car" color="light"></ion-icon>
      </ion-col>
      <ion-col>
        <ion-icon class="fancy-icon" name="people" color="light"></ion-icon>
      </ion-col>
      <ion-col>
        <ion-icon class="fancy-icon" name="stats" color="light"></ion-icon>
      </ion-col>
    </ion-row>
    <p class="description-text">Worauf wartest du noch?</p>
    <ion-row>
      <ion-col>
        <button ion-button class="primary-gradient" round large icon-end (click)="startApp()">
          Los geht's
          <ion-icon name="arrow-forward"></ion-icon>
        </button>
      </ion-col>
    </ion-row>
  </ion-slide>

</ion-slides>
