<!--
<ion-header no-border>

  <ion-navbar color="primary">
    <ion-title>{{ 'OVERVIEW' | translate }}</ion-title>
  </ion-navbar>

</ion-header>
-->
<ion-header no-border>
  <ion-navbar color="primary">
    <ion-title>SPARK<span class="breadcrumb-title">{{ 'OVERVIEW' | translate }}</span></ion-title>
    <ion-buttons right>
      <button ion-button icon-only (click)="this.settingsProvider.presentPopover($event)">
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content [attr.noScroll]="shouldScroll">
  <ion-fab top right *ngIf="distToLocation > 0">
    <button ion-fab mini color="secondary" (click)="focusCurrentPosition()">
      <ion-icon name="locate"></ion-icon>
    </button>
  </ion-fab>

  <ion-fab top right style="transform: translateY(50px)" *ngIf="(distToLocation > 0)&& (parking.getParkingLotCoordinates().lat!==48.4803986) &&(parking.getParkingLotCoordinates().lng!==9.1882144)">
    <button ion-fab mini color="secondary" (click)="focusHighlightedParkingLot();">
      <ion-icon name="ios-car"></ion-icon>
    </button>
  </ion-fab>

  <ion-fab id="ion-fab-overlay" bottom right>
    <button (click)="toggleTracking()" [disabled]="isMapLoadedInverted()" ion-fab color="primary" class="toggle-button" [ngClass]="{'inactive': !isTracking}" >
      <ion-icon name="pin"></ion-icon>
      <div class="crossed-out-button"></div>
    </button>
  </ion-fab>

  <div id="dist_identifier" [ngClass]="{'inactive': !isTracking}">
    <div id="dist_identifier_icon">
      <ion-icon name="flag"></ion-icon>
    </div>
    <span id="dist_identifier_label">{{Math.round(distToLocation / 100) / 10}} km</span>
  </div>

  <div id="map"></div>
</ion-content>
