[noScroll] {
  overflow: hidden;
}
page-overview {

  #map {
    width: 100%;
    height: 100%;
    z-index:-1;
    background-color: #f3f3f3;
    .gmnoprint, .gm-style-cc {
      display: none;
    }
  }

  #ion-fab-overlay {
    z-index: 100 !important;
  }

  .leaflet-control-container {
    z-index: 0 !important;
  }

  #dist_identifier {
    transition: all ease .25s;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 200px;
    height: 200px;
    border-radius: 100% 0 0 0;
    background: linear-gradient(to top left, color($colors, primary-dark), color($colors, primary-light));
    #dist_identifier_icon {
      position: absolute;
      bottom: 18px;
      left: 20px;
      display: block;
      width: 36px;
      height: 36px;
      padding: 10px;
      line-height: 20px;
      text-align: center;
      border-radius: 100%;
      color: color($colors, dark);
      background: color($colors, light);
      &:before {
        content: "";
        position: absolute;
        width: 164px;
        height: 128px;
        background: transparent;
        border-top: 4px dotted color($colors, light);
        border-left: 4px dotted color($colors, light);
        border-radius: 100% 0 0 0;
        top: -130px;
        left: 18px;
      }
    }
    #dist_identifier_label {
      font-weight: bold;
      position: absolute;
      color: color($colors, light);
      right: 10px;
      top: 50px;
      width: 100px;
      height: 50px;
      text-align: right;
      line-height: 50px;
      font-size: 1.7em;
    }
    &.inactive {
      width: 0;
      height: 0;
      #dist_identifier_label {
        display: none;
      }
    }
  }

  .toggle-button {
    &.inactive {
      background: color($colors, secondary);
      .crossed-out-button {
        width: 32px;
        border-top-color: color($colors, secondary);
        transition: width .5s ease-in .3s, border-top-color .3s cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
    .crossed-out-button {
      height: 6px;
      position: absolute;
      top: 14px;
      left: 19px;
      width: 0;
      border-top: 3px solid color($colors, primary);
      border-bottom: 3px solid #fff;
      transform: rotateZ(45deg);
      transform-origin: 0 0;
      transition: width .25s ease-in-out .3s;
    }
  }
}
