// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

// Datetime Picker
.picker-opt-selected {
  color: #8bc34a !important;
}
.primary-gradient {
  background: linear-gradient(to bottom right, map_get($colors,primary-light), map_get($colors,primary-dark));
}
.secondary-gradient {
  background: linear-gradient(to bottom right, map_get($colors,secondary-light), map_get($colors,secondary-dark));
}
.cross-gradient {
  background: linear-gradient(to bottom right, map_get($colors,primary), map_get($colors,secondary));
}

.text-gradient-primary {
  background: linear-gradient(to bottom right, map-get($colors, primary-light), map-get($colors, primary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-gradient-secondary {
  background: linear-gradient(to bottom right, map-get($colors, secondary-light), map-get($colors, secondary-dark));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.text-gradient-cross {
  background: linear-gradient(to bottom right, map-get($colors, primary), map-get($colors, secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.breadcrumb-title {
  padding: 0 20px;
  font-size: .6em;
  color: rgba(255,255,255,0.5);
}

.login-disclaimer {
    padding: 40px 20px;
    text-align: center;
    font-size: 1.5em;
    font-weight: 100;
    background: linear-gradient(to bottom, map-get($colors, primary), transparent);
    color: map_get($colors, dark);
    .login-disclaimer-btns {
        display: flex;
        justify-content: space-around;
        margin: 20px auto;
    }
}
