{
    "ABOUTME": "Über mich",
    "ACCEPT": "Akzeptieren",
    "ACCEPTED_RIDES": "Angenommene Fahrten",
    "ACCOUNTEDIT": "Über Mich",
    "ACCOUNTNUMBERPLATE": "Kennzeichen",
    "ACCOUNTPERSONAL": "Persönliche Informationen",
    "ACCOUNTPRIVATE": "Privater Account",
    "ACCOUNTRESIDENCE": "Wohnort",
    "ACCOUNTSAVE": "Änderungen speichern",
    "ACCOUNTSETTINGS": "Einstellungen",
    "ACHIEVEMENTS": "Meine Erfolge",

    "BACK": "Zurück",

    "CANCEL": "Abbrechen",
    "CANCELED_PARTICIPATIONS": "Abgesagte Fahrten",
    "CARPOOL": "Fahrgemeinschaft",
    "CO_DRIVER": "Beifahrer",
   
   
    "DENIED_REQUESTS": "Abgelehnte Anfragen",
    "DENY": "Ablehnen",
    "DIRECTION": "Richtung",

    "EMAIL": "E-Mail",
    "END_ADDRESS": "Ziel-Adresse",
    "EXISTING_ROUTE": "Bestehende Strecke",

    "FOR_MY": "für meine",
    "FREESEATS": "Freie Sitzplätze",
    "FROM": "Von",
    "FROMDATE": "Anfangs-Datum",
    "FROMTIME": "Ab wann?",
    "FROMUNIVERSITY": "Ab Hochschule",
    "FULLNAME": "Vollständiger Name",

    "LANG": "Sprache",
    "LIFT": "Fahrgemeinschaft",
    "LIFTDESCRIPTION": "Biete und nehme Fahrgemeinschaft an. Spare Sprit und tu der Umwelt etwas Gutes.",
    "LOGIN": "Anmelden",
    "LOGINDISCLAIMER": "Diesen Inhalt kannst du nur angemeldet verwenden...",
    "LOGOUT": "Abmelden",

    "MATCHING_OFFERS": "Passende Angebote",
    "MATCH_SCORE": "Übereinstimmung mit meiner Strecke",
    "ME": "Ich",
    "MONTHNAMES": "Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember",
    "MONTHSHORTNAMES": "Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez",
    "MY_OFFERS": "Meine Angebote",
    "MY_SEARCHES": "Meine Suchen",
    "MY_REQUESTS": "Meine Anfragen",
    "MY_REQUESTS_TO_OFFERS":  "Meine Anfragen an Angebote",
    "MY_REQUESTS_TO_SEARCHES":  "Meine Anfragen an Suchen",

    "NAME_CO_DRIVER": "Name Beifahrer",
    "NAME_DRIVER": "Name Fahrer",
    "NEW_ROUTE": "Neue Strecke",
    "NEXT": "Weiter",
    
    "NUMBERPLATE": "Kennzeichen",
    
    "OCCUPIED_RATIO": "Derzeitige Belegungssituation",
    "OCCUPIED_ROWS": "Belegungssituation pro Parkreihe",
    "OFFER": "Anbieten",
    "OFFERS": "Angebote",
    "OFFERLIFT": "Fahrgemeinschaft anbieten",
    "OPEN_REQUESTS": "Offene Anfragen",
    "OPEN_REQUESTS_MY_OFFERS": "Offene Anfragen für meine Angebote",
    "OPEN_REQUESTS_MY_SEARCHES": "Offene Anfragen für meine Suchen",
    "ORGANIZE": "Organisieren",
    "OVERVIEW": "Übersicht",

    "PARTICIPATION_RIDES": "Teilnahmen an Fahrt",
    "PARTICIPATION_SEARCHES": "",
    "PASSWORD": "Passwort",
    "PAST_OFFERS": "Vergangene Angebote",
    "PAST_SEARCHES": "Vergangene Suchen",
    "POINT_OF_TIME": "Zeitpunkt",

    "RESIDENCE": "Wohnort",
    "REGISTER": "Registrieren",
    "REGULAR_RIDE": "Regelmäßige Fahrgemeinsschaft",
    "REQUIRED": "Benötigte Informationen",
    "REQUESTS": "Anfragen",
    "REQUESTS_CO_DRIVER": "Anfragen von Beifahrern",
    "REQUESTS_DRIVER": "Anfragen von Fahrern",
    "REVOKE": "Widerrufen",
    "REVOKED_REQUESTS": "Entfernte Anfragen",
    "RIDEDATE": "Datum und Uhrzeit Abfahrt",

    "SEARCH": "Suchen",
    "SETTINGS": "Einstellungen",
    "SOCIAL": "Sozial",
    "SPARK": "SPARK",
    "START_ADDRESS": "Start-Addresse",
    "STATS": "Statistiken",
    
    "TAKE": "Annehmen",
    "TAKELIFT": "Mitfahren",
    "TAKEN_SEATS": "Anzahl belegte Plätze",
    "TIME": "Uhrzeit Abfahrt",
    "TO": "Nach",
    "TODATE": "End-Datum",
    "TOTIME": "Bis wann",
    "TOUNIVERSITY": "Zur Hochschule",

    "USERNAME": "Benutzername",

    "WEEKDAY": "Wochentag",
    "MONDAY": "Montag",
    "TUESDAY": "Dienstag",
    "WEDNESDAY": "Mittwoch",
    "THURSDAY": "Donnerstag",
    "FRIDAY": "Freitag",
    "SATURDAY": "Samstag",
    "SUNDAY": "Sonntag"
}

