{
    "ABOUTME": "About Me",
    "ACCEPT": "Accept",
    "ACCEPTED_RIDES": "Accepted rides",
    "ACCOUNTEDIT": "About Me",
    "ACCOUNTNUMBERPLATE": "Number Plate",
    "ACCOUNTPERSONAL": "Personal Information",
    "ACCOUNTPRIVATE": "Private Account",
    "ACCOUNTRESIDENCE": "Residence",
    "ACCOUNTSAVE": "Apply Changes",
    "ACCOUNTSETTINGS": "Account Settings",
    "ACHIEVEMENTS": "My Achievements",

    "BACK": "Back",

    "CANCEL": "Cancel",
    "CARPOOL": "Carpool",

    "EMAIL": "eMail",

    "FREESEATS": "Free Seats",
    "FROM": "From",
    "FROMTIME": "From when?",
    "FULLNAME": "Full Name",

    "LANG": "Language",
    "LIFT": "Lift",
    "LIFTDESCRIPTION": "Offer and take Lifts. Save fuel and the environment.",
    "LOGIN": "Login",
    "LOGINDISCLAIMER": "You can only use this content while being logged in...",
    "LOGOUT": "Logout",

    "ME": "Me",
    "MONTHNAMES": "January, February, March, April, May, June, July, August, September, October, November, December",
    "MONTHSHORTNAMES": "Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec",
 
    "NEXT": "Next",
    "NUMBERPLATE": "Number Plate",

    "OCCUPIED_RATIO": "Current Occupation",
    "OCCUPIED_ROWS": "Occupation per row",
    "OFFER": "Offer",
    "OFFERLIFT": "Offer Lift",
    "OPENREQUESTS": "Open requests",
    "ORGANIZE": "Organize",
    "OVERVIEW": "Overview",

    "PASSWORD": "Password",

    "RESIDENCE": "Residence",
    "REGISTER": "Register",
    "REQUIRED": "Required Information",

    "SEARCH": "Search",
    "SETTINGS": "Settings",
    "SOCIAL": "Social",
    "STATS": "Statistics",

    "TAKE": "Take",
    "TAKELIFT": "Take Lift",
    "TIME": "When?",
    "TO": "To",
    "TOTIME": "To when?",
    
    "USERNAME": "Username"
}
