<!--
  Generated template for the AccountEditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="primary">
    <ion-buttons left>
      <button ion-button icon-only (click)="this.viewCtrl.dismiss()">
        <ion-icon name="arrow-back"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{ 'ACCOUNTEDIT' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <div id="profile-image">
    <img [src]="profileImgUri" />
    <ion-fab #pic_fab top right>
      <button ion-fab mini color="secondary">
        <ion-icon name="create"></ion-icon>
      </button>
      <ion-fab-list side="bottom">
        <button ion-fab color="secondary-light" (click)="changeProfilePicture('camera', pic_fab)">
          <ion-icon name="camera"></ion-icon>
        </button>
        <button ion-fab color="secondary-light" (click)="changeProfilePicture('storage', pic_fab)">
          <ion-icon name="images"></ion-icon>
        </button>
      </ion-fab-list>
    </ion-fab>
  </div>

  <ion-list>
    <ion-list-header>
      <ion-icon item-start name="person"></ion-icon>
      {{ 'ACCOUNTPERSONAL' | translate }}
    </ion-list-header>
    <ion-item>
      <ion-label color="secondary" floating>Name</ion-label>
      <ion-input (input)="valuesChanged = true" [(ngModel)]="userName"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="secondary" floating>Mail</ion-label>
      <ion-input (input)="valuesChanged = true" [(ngModel)]="userMail"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="secondary" floating>Motto</ion-label>
      <ion-input (input)="valuesChanged = true" [(ngModel)]="userMotto"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="secondary" floating>{{ 'ACCOUNTRESIDENCE' | translate }}</ion-label>
      <ion-input (input)="valuesChanged = true" [(ngModel)]="userPlace"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="secondary" floating>{{ 'ACCOUNTNUMBERPLATE' | translate }}</ion-label>
      <ion-input (input)="valuesChanged = true" [(ngModel)]="userPlate"></ion-input>
    </ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>
      <ion-icon item-start name="settings"></ion-icon>
      {{ 'ACCOUNTSETTINGS' | translate }}
    </ion-list-header>
    <ion-item>
      <ion-label>{{ 'ACCOUNTPRIVATE' | translate }}</ion-label>
      <ion-checkbox color="secondary" (ionChange)="valuesChanged = true" [(ngModel)]="userPrivacy"></ion-checkbox>
    </ion-item>
  </ion-list>

  <ion-row>
    <ion-col text-center>
      <button ion-button round [disabled]="!valuesChanged"
              (click)="this.viewCtrl.dismiss({name: userName, motto: userMotto, mail: userMail, privateAccount: userPrivacy})"
              class="primary-gradient" color="secondary">
        {{ 'ACCOUNTSAVE' |translate }}
      </button>
    </ion-col>
  </ion-row>
</ion-content>
